{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "enterpriseapi openid\n",
      "19fd7d49-5f92-4d5e-b51a-9580e98bc1d1\n",
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import requests\n",
    "import time\n",
    "import random\n",
    "import json\n",
    "import uuid\n",
    "\n",
    "from softheon import Softheon\n",
    "\n",
    "\n",
    "softheon_client = os.environ['SOFTHEON_CLIENT_ID']\n",
    "softheon_secret = os.environ['SOFTHEON_CLIENT_SECRET']\n",
    "\n",
    "\n",
    "softheon = Softheon(softheon_client, softheon_secret)\n",
    "print(softheon.scopes)\n",
    "\n",
    "# my_uuid = uuid.uuid4()\n",
    "\n",
    "my_uuid = \"19fd7d49-5f92-4d5e-b51a-9580e98bc1d1\"\n",
    "print(my_uuid)\n",
    "# for auto-reloading external modules\n",
    "# see http://stackoverflow.com/questions/1907993/autoreload-of-modules-in-ipython\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "# %reload_ext autoreload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'access_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc2RkRDMUQ4RDlGRDYyQTZFNjZFQzE4MEVENzQ1NDZBRUI0RTBEODMiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJkdjNCMk5uOVlxYm1ic0dBN1hSVWF1dE9EWU0ifQ.eyJuYmYiOjE1MjU1NTU0NzIsImV4cCI6MTUyNTU1OTA3MiwiaXNzIjoiaHR0cHM6Ly9oYWNrLnNvZnRoZW9uLmlvL29hdXRoMiIsImF1ZCI6WyJodHRwczovL2hhY2suc29mdGhlb24uaW8vb2F1dGgyL3Jlc291cmNlcyIsImVudGVycHJpc2VhcGkiXSwiY2xpZW50X2lkIjoiZTcxNWM1ODYtZTA3Mi00NjYxLWJlNjEtMjgyN2U4NmQ1MDQwIiwic2NvcGUiOlsiZW50ZXJwcmlzZWFwaSJdfQ.Of52ocblj6XfNaOYAzGDjHvoEQHhpLLRgHPj8F93q39vToiHI56h6hLPyprCKlHDr21lA0rnJ0BYBSKlyrwVzLZhVeL7zi7tY5CNC2gf5mZh8I_Fe3G1hBN74d3lZR9iIuWxAa7fXiuFL9BLql2uxEtjvDDG86CdriHrNG6giFT__Wxb6B8aWF5X-5_LYkZmIY1rrxnkP53NVNpcrMPkjRS83J4RPzd5vqRkNzzMZZrrQ9ELQvBJcybF-D3AvZP7qXjuT5Pv5oV-MHtmbzOjPXZj0qMz2EvIcMWFmkwa6SREmBZnDqqMe0ZMgwJTj9OpVbUULfumiH7F5JkJSaxfIHpUP_tMpqlYaHzFJFy8otRK9-skZYTih-hIG4D2AqtNnTD8591oTsMuA8DnLEE3Pp4Z4fFZxSkqFjL8Gfc4JaeLRAhcuxzgNTeikMUj9a0HPReAvX3tAlNRNh5_vLdSUt09u6qW314pIGMjJM_jA5L9Tug75dLHsV0lx-oQ9V-AtTWHP8QZHDQYWXnRjxVkXE9PkYU6uUneHMoOB_oAxxTRyc8h3TD62SRDti_VjmDGD7MqUI5d59JER1iAlJ7v-tGe2-gfty84FrDJpKCtNrAXtaL1c97VUIKmrqI6rrgz6GcatfS5271RaWT17O-W2nEQlbf6mVy4AzVpWQmx72k',\n",
       " 'expires_in': 3600,\n",
       " 'token_type': 'Bearer'}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='hack.softheon.io', port=443): Max retries exceeded with url: /oauth2/connect/token (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x10cc69748>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    344\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    843\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 844\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    845\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x10cc69748>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 649\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='hack.softheon.io', port=443): Max retries exceeded with url: /oauth2/connect/token (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x10cc69748>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-71f6c93b87a2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m ]\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://hack.softheon.io/oauth2/connect/token'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    108\u001b[0m     \"\"\"\n\u001b[1;32m    109\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 110\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    111\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    486\u001b[0m         }\n\u001b[1;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    607\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    608\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 609\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    610\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    611\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    489\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='hack.softheon.io', port=443): Max retries exceeded with url: /oauth2/connect/token (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x10cc69748>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))"
     ]
    }
   ],
   "source": [
    "# # https://curl.trillworks.com/\n",
    "# headers = {\n",
    "#     'Content-Type': 'application/x-www-form-urlencoded',\n",
    "# }\n",
    "\n",
    "# data = [\n",
    "#   ('client_id', '<client_id>'),\n",
    "#   ('client_secret', '<client_secret>'),\n",
    "#   ('grant_type', 'client_credentials'),\n",
    "#   ('scope', '<scopes>'),\n",
    "# ]\n",
    "\n",
    "# response = requests.post('https://hack.softheon.io/oauth2/connect/token', headers=headers, data=data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "enterpriseapi openid\n"
     ]
    }
   ],
   "source": [
    "print(softheon.scopes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'Content-Type': 'application/x-www-form-urlencoded'}\n",
      "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc2RkRDMUQ4RDlGRDYyQTZFNjZFQzE4MEVENzQ1NDZBRUI0RTBEODMiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJkdjNCMk5uOVlxYm1ic0dBN1hSVWF1dE9EWU0ifQ.eyJuYmYiOjE1MjU1NzY4MDYsImV4cCI6MTUyNTU4MDQwNiwiaXNzIjoiaHR0cHM6Ly9oYWNrLnNvZnRoZW9uLmlvL29hdXRoMiIsImF1ZCI6WyJodHRwczovL2hhY2suc29mdGhlb24uaW8vb2F1dGgyL3Jlc291cmNlcyIsImVudGVycHJpc2VhcGkiXSwiY2xpZW50X2lkIjoiZTcxNWM1ODYtZTA3Mi00NjYxLWJlNjEtMjgyN2U4NmQ1MDQwIiwic3ViIjoiNjhiZWZhOTgtZWI5MC00YTk0LThiZGItYzM5Mzc5ZTc1YmFiIiwiYXV0aF90aW1lIjoxNTI1NTc2ODA2LCJpZHAiOiJsb2NhbCIsInNjb3BlIjpbIm9wZW5pZCIsImVudGVycHJpc2VhcGkiXSwiYW1yIjpbInB3ZCJdfQ.NjfC95G0oBUkk6GqOL1cKRPIgvVodxSYQIFBvI1CWaL2tC-vbgjFIgMbO-d5LD2srnUe8y55Dewoiba7M3X9APzqsYeCfj1597tBLQ_P6y5xuR6x83Nuy7isrcdSe143oof02Vw3HcScjjnBQPzycj4MXaRdqxd9lrcwE6XHPgM52hPryrsQ3uK1ow7vmHkpaig586PtiNUr1W6buvvPgZUXoxeQYTHMgmekXqb6uVOYXQhpihx6Uf6q8YC8oHx3DPhG3DVXbjiYcrCPs-pPkef-hVAWipkFApS_gvZUPBbum0P7tc8PZElvNzl_yzvDpD84L7HGsXhguQ2dQ8YBU4b5y33ATt4RFf7Ecr8kdxuFAp8kS3m_uPCdTBHKNfq24oX3iyLI2hxubzoeqiH60D0F4t5aLWsVqRDJgpfucGuDqYjUzJxq2f7kD8n9suzIpLXB6ddvaWmWd0E9yUof7reBZCBXHvuveFEVRBUy8OZ6_uoyQ-C4F2S5flrtH9YfFYRcW2HIsUFqgVr4B1rWHuy3CIO3HuDkGTXPnvySp8x-HhOb2OMThvDLE_E7U3LSMOJVLg2p3snCBNi5HmO1cUIHngLmvHvqwTkFZBizwN_6RgyfHWmvDddCx0tp5Z78LEgXnf5bYObzuIIarL_oKQK5VumGgrBXRk3gMlqVqpA\n"
     ]
    }
   ],
   "source": [
    "access_token = softheon.get_auth_token()\n",
    "print(access_token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'AllowsViewImages': False,\n",
       " 'Category': 'Common',\n",
       " 'CreationTime': '2018-05-06T03:20:10.743',\n",
       " 'Drawers': [100],\n",
       " 'HasAudit': False,\n",
       " 'HasClass': False,\n",
       " 'HasItems': False,\n",
       " 'HasProfiles': True,\n",
       " 'HasSecurity': False,\n",
       " 'ID': '0a7b4daf-8652-4b7a-b6e3-01b4997b22d6',\n",
       " 'IsReviewState': False,\n",
       " 'LargeImage': '',\n",
       " 'ModificationTime': '2018-05-06T03:20:10.743',\n",
       " 'Name': 'Stim',\n",
       " 'Profiles': [{'Fields': [{'Default': '',\n",
       "     'Fields': [],\n",
       "     'Format': '',\n",
       "     'Formula': '',\n",
       "     'FoundOperation': 0,\n",
       "     'HasLink': False,\n",
       "     'HasValidation': False,\n",
       "     'ID': '6910a841-0922-4983-b2f4-b298a545b29d',\n",
       "     'Index': 0,\n",
       "     'IsEnabled': True,\n",
       "     'IsMultiline': False,\n",
       "     'IsProtected': False,\n",
       "     'IsRequired': 'NotRequired',\n",
       "     'IsSorted': False,\n",
       "     'Items': [],\n",
       "     'Length': 100,\n",
       "     'LinkEntityType': 0,\n",
       "     'LinkField': '',\n",
       "     'LinkProfile': '',\n",
       "     'Lookup': None,\n",
       "     'Mask': '',\n",
       "     'Name': 'timestamp',\n",
       "     'NotFoundOperation': 0,\n",
       "     'Note': '',\n",
       "     'Position': 0,\n",
       "     'ReservedBit1': False,\n",
       "     'ReservedBit2': False,\n",
       "     'ReservedInt1': 0,\n",
       "     'ReservedInt2': 0,\n",
       "     'ReservedString1': None,\n",
       "     'ReservedString2': None,\n",
       "     'SampleImage': 0,\n",
       "     'Select': 0,\n",
       "     'Type': 'Integer',\n",
       "     'ValidationColumn': '',\n",
       "     'XmlTag': ''},\n",
       "    {'Default': 'Super Hero',\n",
       "     'Fields': [],\n",
       "     'Format': '',\n",
       "     'Formula': '',\n",
       "     'FoundOperation': 0,\n",
       "     'HasLink': False,\n",
       "     'HasValidation': False,\n",
       "     'ID': '75bc900f-7f21-4e04-8b90-95ea00529dc3',\n",
       "     'Index': 0,\n",
       "     'IsEnabled': True,\n",
       "     'IsMultiline': False,\n",
       "     'IsProtected': False,\n",
       "     'IsRequired': 'NotRequired',\n",
       "     'IsSorted': False,\n",
       "     'Items': [],\n",
       "     'Length': 36,\n",
       "     'LinkEntityType': 0,\n",
       "     'LinkField': '',\n",
       "     'LinkProfile': '',\n",
       "     'Lookup': None,\n",
       "     'Mask': '',\n",
       "     'Name': 'userid',\n",
       "     'NotFoundOperation': 0,\n",
       "     'Note': '',\n",
       "     'Position': 1,\n",
       "     'ReservedBit1': False,\n",
       "     'ReservedBit2': False,\n",
       "     'ReservedInt1': 0,\n",
       "     'ReservedInt2': 0,\n",
       "     'ReservedString1': None,\n",
       "     'ReservedString2': None,\n",
       "     'SampleImage': 0,\n",
       "     'Select': 0,\n",
       "     'Type': 'String',\n",
       "     'ValidationColumn': '',\n",
       "     'XmlTag': ''}],\n",
       "   'ID': 'ddaa0e86-9b79-4c5b-872f-94560cfdfab4',\n",
       "   'Name': 'Info',\n",
       "   'ReservedInt1': 0,\n",
       "   'ReservedString1': None,\n",
       "   'Type': 1}],\n",
       " 'ReservedInt1': 0,\n",
       " 'ReservedInt2': 0,\n",
       " 'ReservedString1': None,\n",
       " 'ReservedString2': None,\n",
       " 'SmallImage': '',\n",
       " 'Type': 164}"
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# headers = {\n",
    "#     'Content-Type': 'application/json',\n",
    "#     'Authorization': 'Bearer %s' % access_token\n",
    "# }\n",
    "# # print(headers)\n",
    "\n",
    "# response = requests.post('https://hack.softheon.io/api/enterprise/v1/template/ftl/', headers=headers, data=data)\n",
    "\n",
    "\n",
    "\n",
    "response = softheon.create_entity(164)\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Message': 'Authorization has been denied for this request.'}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "headers = {\n",
    "    'Content-Type': 'application/json',\n",
    "    'Authorization': 'Bearer <access_token>',\n",
    "}\n",
    "\n",
    "response = requests.post('https://hack.softheon.io/api/enterprise/v1/content/entities/2', headers=headers)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'{\\n  \"data\": [\\n    {\\n      \"timestamp\": 1525573130,\\n      \"x\": 1.0,\\n      \"y\": 2.0,\\n      \"z\": 3.0\\n    }\\n  ]\\n}'"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "post_data = {'data': [\n",
    "    {\n",
    "        'userId': my_uuid,\n",
    "        'x': 1,\n",
    "        'y': 2,\n",
    "        'z': 3,\n",
    "        'timestamp': int(time.time())\n",
    "    }\n",
    "]}\n",
    "# print(data)\n",
    "\n",
    "# response = requests.post('http://localhost:3000/gyro', data=json.dumps(post_data))\n",
    "response = requests.get('http://localhost:3000/gyro/all')\n",
    "response.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'data': []}"
      ]
     },
     "execution_count": 127,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response = requests.get('http://localhost:3000/accel?startTime=0&endTime=9999999')\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true,
    "deletable": true,
    "editable": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "headers = {\n",
    "    'Accept': 'application/json',\n",
    "    'Content-Type': 'application/x-www-form-urlencoded',\n",
    "}\n",
    "\n",
    "data = [\n",
    "  ('client_id', softheon.client_id),\n",
    "  ('client_secret', softheon.client_secret),\n",
    "  ('grant_type', 'password'),\n",
    "  ('scope', 'enterpriseapi openid'),\n",
    "  ('username', 'hack100'),\n",
    "  ('password', 'CyN6Csh2'),\n",
    "]\n",
    "\n",
    "response = requests.post('https://hack.softheon.io/oauth2/connect/token', headers=headers, data=data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'access_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc2RkRDMUQ4RDlGRDYyQTZFNjZFQzE4MEVENzQ1NDZBRUI0RTBEODMiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJkdjNCMk5uOVlxYm1ic0dBN1hSVWF1dE9EWU0ifQ.eyJuYmYiOjE1MjU1NzA4MjYsImV4cCI6MTUyNTU3NDQyNiwiaXNzIjoiaHR0cHM6Ly9oYWNrLnNvZnRoZW9uLmlvL29hdXRoMiIsImF1ZCI6WyJodHRwczovL2hhY2suc29mdGhlb24uaW8vb2F1dGgyL3Jlc291cmNlcyIsImVudGVycHJpc2VhcGkiXSwiY2xpZW50X2lkIjoiZTcxNWM1ODYtZTA3Mi00NjYxLWJlNjEtMjgyN2U4NmQ1MDQwIiwic3ViIjoiNjhiZWZhOTgtZWI5MC00YTk0LThiZGItYzM5Mzc5ZTc1YmFiIiwiYXV0aF90aW1lIjoxNTI1NTcwODI2LCJpZHAiOiJsb2NhbCIsInNjb3BlIjpbIm9wZW5pZCIsImVudGVycHJpc2VhcGkiXSwiYW1yIjpbInB3ZCJdfQ.hAOyJJl70sdJ6AijAhR30ublFPSjX64IVj7bnAoCS-xTWsxjPNmoubLTIIYDhaoRKkhUS1BuP7YE7-Ks7pAcBOrLkMh98mLM4jW5svZY2O9D5l8JGW7kTNkXkYdEBSthipH7fAS7FrGiJ3UXT9G-43fKV6l2vX5AU162n7h3ksQidud4G2MzV82cPlUXx6IetbM9aaQA4LArKuCQ5zYm1JLRJnD6TY__Z2P9byMPh0E3wn_PBI6gIv09xQEkcg7n0FEqy4uAEI4JUkWy7ORP-brvftBQ15vz-rl6cp0-weQakrwBXoyql-nxSxlv2HNsYYFScYzh4LsLz4PSwWCJsxqq2usMMSBXyxm_6nhQeDRHzuQq5_HmCCDv8j6UBPgzNZ80qCPL9VlK6NulbFAPiaQXM5icjAYJFFbtq1-HK8H-wyagF4se-YexMd805bbogGfxKHMIc1z_FuRsp8eS1fRcVfSA6kinb9klQpKxnD-otXFuPAhdiII6FE9Bpxw_EMB10mtDyt_i5zW04J3_j2gNCnThcg7vLBeDGWaQd4bRXNj_2s3SG_wMh2vAdNZzf8OT3VVMGlbJDIHJp5wp8Sa0MNCfTyZxnQbpk2csyTrf9cLxSnCNI8wxCzREgsujdZpzyhzJcTSjKii0TYwUq9p6JkXDGjuXDohf0qFhH1E',\n",
       " 'expires_in': 3600,\n",
       " 'token_type': 'Bearer'}"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc2RkRDMUQ4RDlGRDYyQTZFNjZFQzE4MEVENzQ1NDZBRUI0RTBEODMiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJkdjNCMk5uOVlxYm1ic0dBN1hSVWF1dE9EWU0ifQ.eyJuYmYiOjE1MjU1NzY4MDYsImV4cCI6MTUyNTU4MDQwNiwiaXNzIjoiaHR0cHM6Ly9oYWNrLnNvZnRoZW9uLmlvL29hdXRoMiIsImF1ZCI6WyJodHRwczovL2hhY2suc29mdGhlb24uaW8vb2F1dGgyL3Jlc291cmNlcyIsImVudGVycHJpc2VhcGkiXSwiY2xpZW50X2lkIjoiZTcxNWM1ODYtZTA3Mi00NjYxLWJlNjEtMjgyN2U4NmQ1MDQwIiwic3ViIjoiNjhiZWZhOTgtZWI5MC00YTk0LThiZGItYzM5Mzc5ZTc1YmFiIiwiYXV0aF90aW1lIjoxNTI1NTc2ODA2LCJpZHAiOiJsb2NhbCIsInNjb3BlIjpbIm9wZW5pZCIsImVudGVycHJpc2VhcGkiXSwiYW1yIjpbInB3ZCJdfQ.NjfC95G0oBUkk6GqOL1cKRPIgvVodxSYQIFBvI1CWaL2tC-vbgjFIgMbO-d5LD2srnUe8y55Dewoiba7M3X9APzqsYeCfj1597tBLQ_P6y5xuR6x83Nuy7isrcdSe143oof02Vw3HcScjjnBQPzycj4MXaRdqxd9lrcwE6XHPgM52hPryrsQ3uK1ow7vmHkpaig586PtiNUr1W6buvvPgZUXoxeQYTHMgmekXqb6uVOYXQhpihx6Uf6q8YC8oHx3DPhG3DVXbjiYcrCPs-pPkef-hVAWipkFApS_gvZUPBbum0P7tc8PZElvNzl_yzvDpD84L7HGsXhguQ2dQ8YBU4b5y33ATt4RFf7Ecr8kdxuFAp8kS3m_uPCdTBHKNfq24oX3iyLI2hxubzoeqiH60D0F4t5aLWsVqRDJgpfucGuDqYjUzJxq2f7kD8n9suzIpLXB6ddvaWmWd0E9yUof7reBZCBXHvuveFEVRBUy8OZ6_uoyQ-C4F2S5flrtH9YfFYRcW2HIsUFqgVr4B1rWHuy3CIO3HuDkGTXPnvySp8x-HhOb2OMThvDLE_E7U3LSMOJVLg2p3snCBNi5HmO1cUIHngLmvHvqwTkFZBizwN_6RgyfHWmvDddCx0tp5Z78LEgXnf5bYObzuIIarL_oKQK5VumGgrBXRk3gMlqVqpA\n",
      "{'Profiles': [{'Acl': -1, 'Type': 1, 'Strings': ['2'], 'Integers': [2]}], 'Acl': -1, 'Type': 164, 'Subtype': 0, 'State': 'Available', 'Name': 'Stim Entity'}\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'AccessCount': 1,\n",
       " 'AccessTime': '2018-05-05T23:20:23',\n",
       " 'Acl': -1,\n",
       " 'Age': 0,\n",
       " 'AttachCount': 0,\n",
       " 'Category': 0,\n",
       " 'CreationTime': '2018-05-05T23:20:23',\n",
       " 'CreatorGroupID': 3,\n",
       " 'CreatorGroupName': 'Hack-a-thon',\n",
       " 'CreatorUserFullName': 'Hack User 100',\n",
       " 'CreatorUserID': 104,\n",
       " 'DrawerID': 100,\n",
       " 'ID': 1,\n",
       " 'ModificationTime': '2018-05-05T23:20:23',\n",
       " 'ModifierGroupID': 3,\n",
       " 'ModifierGroupName': 'Hack-a-thon',\n",
       " 'ModifierUserFullName': 'Hack User 100',\n",
       " 'ModifierUserID': 104,\n",
       " 'Name': 'Stim Entity',\n",
       " 'NoteCount': 0,\n",
       " 'OwnerGroupID': 3,\n",
       " 'OwnerGroupName': 'Hack-a-thon',\n",
       " 'OwnerUserFullName': 'Hack User 100',\n",
       " 'OwnerUserID': 104,\n",
       " 'ProfileCount': 1,\n",
       " 'Profiles': [{'Acl': -1,\n",
       "   'Dates': ['9999-12-31T23:59:59.9999999',\n",
       "    '9999-12-31T23:59:59.9999999',\n",
       "    '9999-12-31T23:59:59.9999999',\n",
       "    '9999-12-31T23:59:59.9999999'],\n",
       "   'Doubles': [-1.0, -1.0, -1.0, -1.0],\n",
       "   'ExtensionCount': 8,\n",
       "   'Extensions': [],\n",
       "   'ID': 1,\n",
       "   'Integers': [2, -1, -1, -1, -1, -1, -1, -1],\n",
       "   'ModificationTime': '0001-01-01T00:00:00',\n",
       "   'ModifierUserFullName': 'Hack User 100',\n",
       "   'ModifierUserID': 104,\n",
       "   'OwnerGroupID': 3,\n",
       "   'OwnerGroupName': 'Hack-a-thon',\n",
       "   'OwnerUserFullName': 'Hack User 100',\n",
       "   'OwnerUserID': 104,\n",
       "   'Strings': ['2',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    '',\n",
       "    ''],\n",
       "   'Type': 1}],\n",
       " 'ReferenceCount': 0,\n",
       " 'ReservedInt1': 0,\n",
       " 'ReservedInt2': 0,\n",
       " 'ReservedString1': '',\n",
       " 'ResolutionTime': '2018-06-04T23:20:23',\n",
       " 'State': 'Available',\n",
       " 'Subtype': 0,\n",
       " 'Type': 164}"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(softheon.access_token)\n",
    "response = softheon.send_stim_event('2', 2, 164, 100)\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
